.example-spacer {
    flex: auto;
    /* border: 2px solid red; */
    margin-left: 50px;
}
.navbar{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.navbar .mat-toolbar-single-row{
  padding: 0 30px;
}
.dashboard{
  width: 100%;
  height: fit-content;
  background-color: grey;
  align-items: center;
  padding-top:  3px;
 
}
.sidebar {
    height: 100%;
    width: 30px;
    position: fixed;
    z-index: 1;
    top: 10;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
  }

.sidebar:hover {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 10;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
  }

.sidebar a {
    padding: 6px 28px 6px 30px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}
  
.sidebar a:hover {
    color: #f1f1f1;
}

.grid-container {
  display: grid;
  margin: 30px 30px 0 60px;
  gap: 20px;
  padding-bottom: 30px;
  height: 90%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  border-radius: 25px;
  
}



.item2 {
  grid-column: 3;
  grid-row: 1 ;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.item6 {
  /* border: 2px solid red; */
}


.item2{
  /* border: 2px solid red; */
  
}

/* .demo-inline-calendar-card {
  width: fit-content; 
  border: 2px solid red;
  
} */


.ChartPie{
  /* width: 100%;
  height: 100%; */
  
}
